
.form-control{
    margin-bottom:14px;
}

.card {
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    margin-bottom: 30px;
}

.card a.details {
    margin-top: 0.5em;
    background-color: var(--grey) !important;
    color: white !important;
}

.card a.details:hover {
    background-color: var(--light-grey) !important;
    color: var(--grey) !important;
}

.card div.details {
    flex: 1 1 auto;
    min-height: 1px;
    padding: 1.25rem;
    background: white;
}

.card p {
    margin-bottom: .5em;
}

.name {
    font-size: 16px;
    margin-bottom: 0.75rem;
    color: var(--grey);
    font-weight: bold;
}

.image {
    width: 100%;
    height: auto;
}

@media (min-width: 1000px) {
    .card {
        flex: 1;
    }
}
.breadcrumb-nav {
    margin-bottom: 1em;
    padding-bottom: 0.5em;
    border-bottom: 1px solid var(--light-grey);
}

.detail-details {
    padding-top: 15px;
}

.detail-image {
    margin-left: 50%;
    transform: translateX(-50%);
    max-width: 300px;
    align-self: self-start;
}

.value {
    color: var(--primary-colour);
    font-size: 20px;
}

@media (min-width: 600px) {
    .detail-container {
        display: flex;
    }

    .detail-image {
        margin-left: 0;
        transform: translateX(0);
    }

    .detail-details {
        padding-top: 0;
        padding-left: 15px;
    }
}

.hidden {
    display: none;
}


/*.dynamic input {
}*/

.dynamic-divs {
    margin: 15px 0;
}
form {
    background: #efefef;
    padding: 1.5em;
    border: 1px solid #ced4da;
    border-radius: 6px;
}

.form-error {
    color: var(--error);
    font-size: 14px;
    margin-top: 3px;
    display: none;
}
.setup {
    font-weight: bold;
    margin-bottom: 15px;
    padding: 1em;
    background: var(--primary-colour);
    color: white;
}

.joke-detail .type {
    text-transform: uppercase;
    padding: 0.5em;
    font-size: 0.9em;
    font-weight: bold;
}

.joke-detail .punchline {
    padding: 0.5em;
    font-size: 1em;
}
html,
body {
    height: 100%;
}

body {
    background: #e8e8e8;
    font-family: "Open Sans", sans-serif;
    display: flex;
    flex-direction: column;
}

.content {
    flex: 1 0 auto;
}

footer {
    flex-shrink: 0;
    background-color: white;
    text-align: center;
    color: var(--footer) !important;
    font-size: 12px;
    padding: 1em 0;
}

h1 {
    margin-bottom: 1em;
    font-size: 1.6em;
}

h2 {
    margin-bottom: 1em;
    font-size: 1.4em;
    text-transform: capitalize;
}

.container {
    margin-top: 40px;
}

.results {
    margin-top: 40px;
    display: flex;
    flex-flow: row wrap;
}

.primary {
    color: var(--primary-colour);
}

.bg-dark {
    background-color: var(--grey) !important;
}

.about {
    background: white;
    padding: 1em;
}
.navbar-brand {
    font-family: "Exo 2", sans-serif;
}

.nav-link {
    color: white !important;
}

.nav-link.active {
    color: var(--primary-colour) !important;
}
.container a {
    color: var(--primary-colour) !important;
}

.error {
    border: 1px solid var(--primary-colour);
    color: var(--primary-colour);
    background: var(--light-grey);
    padding: 1em;
}


.loader {
    border: 8px solid #f3f3f3;
    border-top: 8px solid var(--primary-colour);
    border-radius: 50%;
    width: 60px;
    height: 60px;
    animation: spin 2s linear infinite;
    margin-left: 50%;
    transform: translateX(-50%);
}

.btn-primary {
    background: var(--primary-colour) !important;
    border-color: var(--primary-colour) !important;
    margin-top:30px;
}

.container a.btn-primary {
    color: white !important;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}
@import url("https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,700&display=swap");
:root {
    --primary-colour: #88113f;
    --grey: #242424;
    --light-grey: #d8d7d7;
    --footer: #545454;
    --error: #b50404;
}